# KTA-STOP

./: EzXHelper.md  README.md  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/KTA/STOP/: Entry.kt  ForceStopAndDisableHandler.kt  Launcher3Handler.kt  MainHook.kt
app/src/main/java/com/KTA/STOP/hook/: BaseHook.kt  Launcher3Handler.kt  Launcher3Hook.kt
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
