[versions]
dexkit = "2.0.1"
kotlin = "2.1.10"
agp = "8.8.0"
xposed = "82"
annotation = "1.9.1"
hidden-api = "4.3.3"
ezxhelper = "1.0.3"

[libraries]
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
androidx-annotation = { module = "androidx.annotation:annotation-jvm", version.ref = "annotation" }
dev-rikka-hidden-compat = { module = "dev.rikka.hidden:compat", version.ref = "hidden-api" }
dev-rikka-hidden-stub = { module = "dev.rikka.hidden:stub", version.ref = "hidden-api" }
ezxhelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezxhelper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
refine = { id = "dev.rikka.tools.refine", version = "4.4.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }